# man5_B

./: build.gradle  settings.gradle
brainS/: build.gradle
brainS/src/main/: AndroidManifest.xml
brainS/src/main/assets/www/: config.ini
brainS/src/main/res/drawable/: animation_battery_1.xml  animation_battery_2.xml  animation_battery_3.xml  animation_battery_4.xml  animation_battery_5.xml  animation_battery_6.xml  animation_battery_7.xml  animation_battery_8.xml  back_selector_af.xml  back_selector_c.xml  back_selector_f.xml  back_selector_h.xml  back_selector_m.xml  back_selector_s.xml  common_bt_cancel_bg_selector.xml  common_bt_ok_bg_selector.xml  progress_background_af.xml  progress_background_c.xml  progress_background_f.xml  progress_background_h.xml  progress_background_m.xml  progress_background_s.xml  single_button_dialog_button_background_af.xml  single_button_dialog_button_background_c.xml  single_button_dialog_button_background_f.xml  single_button_dialog_button_background_h.xml  single_button_dialog_button_background_ku.xml  single_button_dialog_button_background_m.xml  single_button_dialog_button_background_s.xml  two_button_dialog_button_background_af.xml  two_button_dialog_button_background_c.xml  two_button_dialog_button_background_ku.xml  two_button_dialog_button_background_m.xml  two_button_dialog_button_background_s.xml  two_button_dialog_left_button_background_f.xml  two_button_dialog_left_button_background_h.xml  two_button_dialog_left_button_background_ku.xml  two_button_dialog_right_button_background_f.xml  two_button_dialog_right_button_background_h.xml  two_button_dialog_right_button_background_ku.xml  (+3 more)
brainS/src/main/res/layout/: activity_explainer.xml  activity_m_future.xml  activity_main.xml  activity_multimedia.xml  brain_content_layout.xml  dialog_groupcontrol_pwd.xml  m_activity_item.xml  manage.xml  multimedia_activity_item.xml  no_button_dialog.xml  no_button_dialog_heitmep.xml  no_button_progress_dialog.xml  (+10 more)
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
(+237 files in other folders)
