<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/multimedia_activity_back"
        style="@style/button_back"
        android:layout_marginBottom="5dp" />

    <com.abilix.brain.ui.ClipViewPager
        android:id="@+id/multimedia_activity_viewpager"
        android:layout_width="195dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:clipChildren="false" />

</LinearLayout>