<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software"
    android:keepScreenOn="true"
    android:background="@drawable/m_bg"
    >

    <com.abilix.brain.ui.ClipViewPager
        android:id="@+id/m_activity_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:clipChildren="false" />

    <ImageView
        android:id="@+id/m_activity_back"
        style="@style/button_m_back" />

</RelativeLayout>