<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/m_qr_bg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/m_bg"
        android:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/imageview_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/main_bg" />

    <ImageView
        android:id="@+id/imageview_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/imageview_h3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/biankuang" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/clickFeedbackView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#F00"
        android:layout_gravity="center"
        android:alpha="0" />


</FrameLayout>