<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.abilix.brain.ui.BrainViewPager
        android:id="@+id/skillplay_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/skillplay_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/wu_skillplay"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:visibility="gone" />

</FrameLayout>