<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_two_button_dialog"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:background="@drawable/button_dialog_background_c">

    <TextView
        android:id="@+id/tv_two_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_left_two_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:singleLine="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_right_two_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_two_dialog_message"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_below="@id/tv_two_dialog_title"
        android:layout_above="@id/ll_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
