apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.abilix.brain"
        minSdkVersion 20
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        versionCode 10054
        versionName '1.1.0.54'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    android.applicationVariants.any {
        variant ->
            variant.outputs.any {
                outputFileName = "Brain_" + buildType.name + "_v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
            }
    }
    dexOptions {
        preDexLibraries = false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile project(':UsbCamera')
    compile files('libs/glide-full-4.0.0-RC0.jar')
    compile files('libs/zxing-3.1.1.jar')
}
